.sign-in-button
	font-size: 2em
	background: lightgray
	border: 1px solid transparent
	padding: .8em
	border-radius: .6em

	&:hover
		border: 1px solid black

	&:active
		background: gray

	&__label
		margin-left: 1em
