.editable-label
	display: flex
	place-items: stretch

	&__button
		background: none
		border: none
		cursor: pointer
		font-size: 1em
		padding: 0
		z-index: 5

	&__input
		flex: 1
		font-size: 1em
		padding: 1px

		&.display
			border: none
			padding: 2px

			&:hover
				border: 1px solid black
				padding: 1px
