.dashboard-note
	display: flex
	justify-content: space-between
	align-items: center

	&__label
		flex: 1
		text-decoration: inherit
		color: inherit
		padding: 1em
		border: 1px solid transparent

		&:hover
				border: 1px solid black
