@use 'sass:color'

.dashboard
	display: grid
	grid-template-columns: repeat(3, 1fr)
	grid-gap: 2.3em
	margin: 0 auto
	max-width: 900px

	&__item
		position: relative
		background: lightgray

		&:hover
			background: color.scale(lightgray, $lightness: -10%)

		&:active
			background: color.scale(lightgray, $lightness: -20%)

		a
			color: inherit
			text-decoration: inherit

		&-name
			text-align: center
			font-size: 2.5em
			line-height: 3.1em
			padding: 0 1em

		&-controls
			position: absolute
			top: 0
			right: 0

		&--action
			border: none
			font-size: 2.5em
