.document-element
	position: relative
	border: 1px solid transparent

	&:hover
		border: 1px solid black

	&__content
		&--edit
			textarea
				font-size: 1em
				font-family: monospace
				width: 100%
				resize: vertical

		&--show
			*:first-child
				margin-top: 0

	&__toolbar
		position: absolute
		top: 0
		right: 0
