$dimmer-color-background: #000000d4

.dimmer
	position: fixed
	display: flex
	width: 100%
	height: 100%
	background: $dimmer-color-background url('~vendor/loader.svg')
	background-position: center center
	background-repeat: no-repeat
	background-size: 10%
	justify-content: center
	place-items: center
