@use 'sass:color'
@use 'sass:map'

$color-secondary: gray
$color-dialog-background: #ececec
$color-dialog-header: #dcdcdc
$color-dialog-header-button: color.scale($color-secondary, $lightness: -40%)
$dialog-types: action, info, warn, error
$dialog-types-colors: ( action: #6b6bff, info: #15ce15, warn: #e8e800, error: #ff0018 )

.overlay
	position: relative

.dialog
	font-size: .84rem
	display: flex
	position: absolute
	border: 1px solid black
	background-color: $color-dialog-background
	max-width: 28em
	filter: drop-shadow(0.2em 0.3em 0.3em  black)

	&__status-indicator
		width: 1em

		@each $type in $dialog-types
			&--#{$type}
				background-color: map.get($dialog-types-colors, $type)

	&__top-actions
		position: absolute
		top: 1em
		right: .5em
		text-align: right

		&-button
			font-size: 1.3em
			border: none
			background: none
			width: 2em
			color: $color-dialog-header-button
			outline: none

			&:hover, &:focus
				color: color.scale($color-dialog-header-button, $lightness: +15%)

			&:active
				color: color.scale($color-dialog-header-button, $lightness: -15%)

	&__header
		display: flex
		padding: 1em
		padding-left: 1.8em
		place-items: center
		justify-content: space-between
		background-color: $color-dialog-header

		&-title
			font-size: 1.6em

	&__content
		display: flex
		padding: .5em 1.8em

		&-message
			margin: 1em 0
			font-size: 1.2em

		&-icon
			width: 1em
			font-size: 5em
			margin-left: .5em
			margin-right: .2em
			text-align: center

	&__actions
		text-align: right
		padding: 1em

		&-button
			width: 7.1em
			margin-left: 2em
			font-size: 1em
			border: none
			padding: .6em .2em

			@each $type in $dialog-types
				$color: map.get($dialog-types-colors, $type)

				&--primary-#{$type}
					background-color: $color

					&:hover
						background-color: color.scale($color, $lightness: +15%)

					&:active
						background-color: color.scale($color, $lightness: -15%)

			&--secondary
				background-color: $color-secondary

				&:hover
					background-color: color.scale($color-secondary, $lightness: +15%)

				&:active
					background-color: color.scale($color-secondary, $lightness: -15%)
