html
	font-family: sans-serif
	font-size: 12pt

button
	font-size: 1em
	outline: none
	border: 2px solid black
	border-radius: .6em
	background: white

	&:hover
		background-color: #bbb

	&:focus
		background-color: #bbb

	&:active
		background-color: #969696
