.button-group
	display: flex
	place-items: center

	&__button
		flex: 1
		text-align: center
		font-size: 1em
		border: none
		background: none
		padding: 4px

		&:hover
			border: 1px solid black
			padding: 3px

		&--icon
			min-width: 1.5em
